<!DOCTYPE html>
<html lang="en">
 <head>

  <title>Document</title>
  <style>
   body {
	font-family: 'Poppins', sans-serif;
	background-image:url("C:\\Users\\user\\Desktop\\vinaya\\4.PNG");
	background-repeat:no-repeat;
	background-size:cover;
   }
  .nav-area li {
	display: inline-block;

   }
   .nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
	
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
}

.txt3</a>
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.txt3 h1 {
		font-size: 30px;
	}
	.txt3 h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.txt3 h1 span {
	color: #00fecb;
}

  </style>
 </head>
 <body>
  
<ul class="nav-area">
<li><a href="file:///C:/Users/user/Desktop/vinaya/sa.html">Home</a></li>
<li><a href="file:///C:/Users/user/Desktop/vinaya/PR.html">About</a></li>
<li><a href="#">Book Now</a></li>
<li><a href="file:///C:/Users/user/Desktop/vinaya/PROJECTNEW.html">Plans</a></li>


<li><a href="file:///C:/Users/user/Desktop/vinaya/VINAYACON.html">Contact</a></li>
</ul>
</div>
<br/>
<br/>
<div class="txt1">
<hr/></div><br/><br/> <br/> <br/><br/><br/> <br/> <br/>
<center>
<div class="txt3">
 <h1>
Choose Your <br/><span>Destination</span></h1>
</div>

</center>
 </body>
</html>
